# Employee-Management-System

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/: Dockerfile
src/main/java/com/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
src/main/java/com/EmployeeManagementSystem/ApplicationConfig/: SwaggerConfig.java
src/main/java/com/EmployeeManagementSystem/Controller/: DepartmentController.java  DesignationController.java  EmployeeController.java
src/main/java/com/EmployeeManagementSystem/Entity/: Department.java  Designation.java  EmpAddress.java  Employee.java  Payout.java
src/main/java/com/EmployeeManagementSystem/Repository/: DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java
src/main/java/com/EmployeeManagementSystem/ReuestDTO/: DepartmentDTO.java  DesignationDTO.java  EmployeeDTO.java
src/main/java/com/EmployeeManagementSystem/Service/: DepartmentService.java  DesignationService.java  EmployeeService.java
src/main/java/com/EmployeeManagementSystem/Service/Impl/: DepartmentImpl.java  DesignationImpl.java  EmployeeImpl.java
src/main/java/com/EmployeeManagementSystem/applicationConfig/: SwaggerConfig.java
src/main/java/com/EmployeeManagementSystem/controller/: DepartmentController.java  DesignationController.java  EmployeeController.java
src/main/java/com/EmployeeManagementSystem/entity/: Department.java  Designation.java  EmpAddress.java  Employee.java  Payout.java
src/main/java/com/EmployeeManagementSystem/repository/: DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java
src/main/java/com/EmployeeManagementSystem/requests/: DepartmentDTO.java  DesignationDTO.java  EmployeeDTO.java
src/main/java/com/EmployeeManagementSystem/response/: DepartmentResponse.java
src/main/java/com/EmployeeManagementSystem/service/: DepartmentService.java  DesignationService.java  EmployeeService.java
src/main/java/com/EmployeeManagementSystem/service/Impl/: DepartmentImpl.java  DesignationImpl.java  EmployeeImpl.java
src/main/java/com/EmployeeManagementSystem/utils/: APIConstant.java
src/main/resources/: application.properties  applicatoin-docker.properties
src/test/java/com/EmployeeManagementSystem/: EmployeeManagementSystemApplicationTests.java
